group = org.eclipse.keyple
title = Keyple Distributed Local Java API
description = API dedicated to distributed local services development
version = 2.0.0-rc4

javaSourceLevel = 1.6
javaTargetLevel = 1.6
