group = org.eclipse.keyple
title = Keyple Distributed Local Java API
description = API dedicated to distributed local services development
version = 2.2.0

javaSourceLevel = 1.8
javaTargetLevel = 1.8
